<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spaceTitl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ele"
    tools:context=".Top_Layer_Activity">

    <Button
        android:id="@+id/spaceButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FFFFFF"
        android:drawableTop="@drawable/space_wrapper"
        android:insetTop="0dp"
        android:paddingTop="10dp"
        android:text="exploring the space"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toTopOf="@+id/visButton"
        app:layout_constraintEnd_toStartOf="@+id/warButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/visButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FFFFFF"
        android:drawableTop="@drawable/show_wrapper"
        android:insetTop="0dp"
        android:paddingTop="10dp"
        android:text="visual show"
        android:textColor="#000000"
        android:textStyle="bold"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/artButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spaceButton" />

    <Button
        android:id="@+id/artButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FFFFFF"
        android:drawableTop="@drawable/art_wrapper"
        android:insetTop="0dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:text="Art gallery"
        android:textColor="#000000"
        android:textStyle="bold"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toEndOf="@+id/visButton"
        app:layout_constraintTop_toBottomOf="@+id/warButton" />

    <Button
        android:id="@+id/warButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1sp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FFFFFF"
        android:drawableTop="@drawable/war_wrapper"
        android:insetTop="0dp"
        android:paddingTop="10dp"
        android:text="wwII exhibition"
        android:textColor="#000000"
        android:textStyle="bold"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toTopOf="@+id/artButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toEndOf="@+id/spaceButton"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="100dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="Exhibition Guide"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#FAFAFA"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rkp_logo2" />

</androidx.constraintlayout.widget.ConstraintLayout>