<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".finalBooking">

    <TextView
        android:id="@+id/date"
        android:layout_width="300dp"
        android:layout_height="49dp"
        android:text="Confirmed Booking"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />

    <Button
        android:id="@+id/editBooking"
        android:layout_width="183dp"
        android:layout_height="58dp"
        android:layout_marginBottom="10dp"
        android:text="edit booking"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date"
        app:layout_constraintVertical_bias="0.96" />

    <TextView
        android:id="@+id/exhLabel"
        android:layout_width="114dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="Exhibiton: "
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <TextView
        android:id="@+id/visitorAmount"
        android:layout_width="186dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/visLabel"
        app:layout_constraintTop_toBottomOf="@+id/timeAmount" />

    <TextView
        android:id="@+id/exhName"
        android:layout_width="239dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/exhLabel"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <TextView
        android:id="@+id/visLabel"
        android:layout_width="186dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="36dp"
        android:text="Number of visitors:"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeLabels" />

    <TextView
        android:id="@+id/totalLabel"
        android:layout_width="141dp"
        android:layout_height="27dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="Total amount: "
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visLabel" />

    <TextView
        android:id="@+id/discLabel"
        android:layout_width="148dp"
        android:layout_height="49dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="Discount:"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalLabel" />

    <TextView
        android:id="@+id/dateLabels"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:text="Date Booked:"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exhLabel" />

    <TextView
        android:id="@+id/timeAmount"
        android:layout_width="199dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/timeLabels"
        app:layout_constraintTop_toBottomOf="@+id/dateAmount" />

    <TextView
        android:id="@+id/dateAmount"
        android:layout_width="158dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/dateLabels"
        app:layout_constraintTop_toBottomOf="@+id/exhName" />

    <TextView
        android:id="@+id/timeLabels"
        android:layout_width="129dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:text="Time Booked:"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateLabels" />

    <TextView
        android:id="@+id/totalAmount"
        android:layout_width="182dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/totalLabel"
        app:layout_constraintTop_toBottomOf="@+id/visitorAmount" />

    <TextView
        android:id="@+id/discAmount"
        android:layout_width="215dp"
        android:layout_height="67dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/discLabel"
        app:layout_constraintTop_toBottomOf="@+id/totalAmount" />

    <TextView
        android:id="@+id/subTotalLabel"
        android:layout_width="148dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="SubTotal (AUD):"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discLabel" />

    <TextView
        android:id="@+id/subTotal"
        android:layout_width="187dp"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/subTotalLabel"
        app:layout_constraintTop_toBottomOf="@+id/discAmount" />

</androidx.constraintlayout.widget.ConstraintLayout>